<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter|Playfair+Display">
  <script src="https://kit.fontawesome.com/25dd014fa5.js" crossorigin="anonymous"></script>
  <title>HTML + CSS</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <div class="card-parent">
    <div class="card-bg">
      <div class="card">
        <div class="cardimagearea"></div>
        <div class="cardtextarea">
          <div class="card-top">
            <div class="icon-parent-1"><i class="fa fa-ghost icon fa-2x"></i></div>
            <div>
              <!-- <input type="checkbox" id="switch" class="checkbox" /> -->
              <label for="switch" class="toggle">
              </label>
            </div>
            <div class="text">
              <h4>Advanced tools</h4>
              <p>Toggle on this settings to get access to a wide range of professional tools. Get access to admin
                priviledges and backend features to help make porting fast and seamless.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card-bg">
      <div class="card">
        <div class="cardimagearea"></div>
        <div class="cardtextarea cardtextarea-2">
          <div class="card-top">
            <div class="icon-parent-2"><i class="fa fa-ghost icon fa-2x"></i></div>
            <div>
              <!-- <input type="checkbox" id="switch" class="checkbox" /> -->
              <label for="switch" class="toggle">
              </label>
            </div>
            <div class="text">
              <h4>Advanced tools</h4>
              <p>Toggle on this settings to get access to a wide range of professional tools. Get access to admin
                priviledges and backend features to help make porting fast and seamless.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>